.grid-tiles {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: dense;
  gap: 20px;

  @include r(1200) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include r(596) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &__item {
    height: 400px;
    grid-column: span 1;
    &--big {
      grid-column: span 2;

      @include r(596) {
        grid-column: span 1;
      }
    }
  }
}