.grid-team {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-auto-flow: dense;
  gap: 0;

  @include r(1200) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include r(768) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__item {
    grid-column: span 1;
    &--big {
      grid-column: span 2;
    }
    &--intro {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}