.grid-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 60px 20px;

  @include r(768) {
    grid-template-columns: 1fr;
  }

  &__item {

    .article-blog {
      max-width: 100%;
    }

    &--full {
      grid-column: span 3;
      @include r(768) {
        grid-column: span 1;
      }
    }

    &--big {
      grid-column: span 2;
      @include r(768) {
        grid-column: span 1;
      }
    }
  }
}